# MathainoTaZoa

./: MathainoTaZoa.sln
MathainoTaZoa/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MathainoTaZoa.csproj  MauiProgram.cs
MathainoTaZoa/Models/: Animal.cs
